.wrapper {
  width: 90%;
  margin: 0 auto;
  padding: 40px 0px;
}

.header {
  font-size: 24px;
  font-weight: 900;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
  padding: 24px 0;
  list-style: none;
}

.list a {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  height: 100%;
}

.item {
  min-height: 100px;
  border: 1px solid #e7e7e7;
  padding: 12px 12px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}
